# ENV FILE EXEMPLE.
NODE_PORT = 8080
NODE_API_URL = "//localhost:8080"
NODE_API_URL_HTTP = "http://localhost:8080"
NODE_API_URL_HTTPS = "https://localhost:8080"
# FRONT_END
REACT_APP_PORT = 3000
REACT_APP_URL = "//localhost:3000"
REACT_APP_URL_HTTP = "http://localhost:3000"
REACT_APP_URL_HTTPS = "https://localhost:3000"
# AUTHENTIFICATION
REACT_APP_AUTH0_DOMAIN = 
REACT_APP_AUTH0_CLIENT_ID = 